// PRIMARY
$moderateViolet: hsl(263, 55%, 52%);
$veryDarkGrayishBlue: hsl(217, 19%, 35%);
$veryDarkBlackishBlue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);

// NEUTRAL
$lightGray: hsl(0, 0%, 81%);
$lightGrayishBlue: hsl(210, 46%, 95%);

.attribution{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);;
    color: black;
    width: 100%;
    margin-top: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.reviews{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: $lightGrayishBlue;
    color: $white;
    height: 100vh; // a Modifier si probleme (height 100%)
    @media (max-width: 1460px){
        height: 100%;
        padding: 25px;
    }
    position: relative;
    padding: 100px; // a revoir
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    @media (max-width: 1460px){
        grid-template-rows: auto auto auto auto; //1fr 1fr 1fr 1fr
    }
    grid-gap: 30px;
    &__item{
        border-radius: 10px;
        padding: 35px;
        &--violet{
            background-color: $moderateViolet;
        }
        &--grey{
            background-color: $veryDarkGrayishBlue;
        }
        &--white{ // white * 2
            background-color: $white;
            color: $veryDarkGrayishBlue;
        }
        &--darkblue{
            background-color: $veryDarkBlackishBlue;
        }
        &__1{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            background-image: url("../images/bg-pattern-quotation.svg");
            background-repeat: no-repeat;
            background-position: 80% top;
            @media (max-width: 1460px){
                grid-column: 1 / 5;
                grid-row: 1 / 2;
            }
        }
        &__2{
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            @media (max-width: 1460px){
                grid-column: 1 / 5;
                grid-row: 2 / 3;
            }
        }
        &__3{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            @media (max-width: 1460px){
                grid-column: 1 / 5;
                grid-row: 3 / 4;
            }
        }
        &__4{
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            @media (max-width: 1460px){
                grid-column: 1 / 5;
                grid-row: 4 / 5;
            }
        }
        &__5{
            grid-column: 4 / 5;
            grid-row: 1 / 3;
            @media (max-width: 1460px){
                grid-column: 1 / 5;
                grid-row: 5 / 6;
            }
        }
        &__profil{
            display: flex;
            margin-bottom: 25px;
            img{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 20px;
            }
            &__img--borderViolet{
                border: 2px solid #a46bde;
            }
            &__status{
                display: flex;
                flex-direction: column;
                justify-content: center;
                letter-spacing: 0.5px;
                &__name{
                    font-weight: 600;
                }
                &__rank{
                    opacity: 50%;
                }
            }
        }
        &__object{
            margin-bottom: 25px;
            font-size: 1.4rem;
        }
        &__text{
            opacity: 70%;
            line-height: 25px;
        }
    } 
}      